//
//  Blocstagram-Prefix.pch
//  Blocstagram
//
//  Created by Inioluwa Work Account on 09/06/2016.
//  Copyright © 2016 bloc. All rights reserved.
//

#import <Availability.h>

#ifndef Blocstagram_Prefix_pch
#define Blocstagram_Prefix_pch


#define isPhone ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Blocstagram_Prefix_pch */
